<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/helena/Desktop/%D0%BA%D1%83%D1%80%D1%81/%D1%81%D0%B5%D1%82%D0%B8/iOS10-HW19-Elena-Zelenova/iOS10-HW19-Elena-Zelenova.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1835&amp;EndingColumnNumber=10&amp;EndingLineNumber=52&amp;StartingColumnNumber=4&amp;StartingLineNumber=52&amp;Timestamp=724956898.319844"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
